{
  "name": "emoji_translator",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node dist/server.js",
    "build": "tsc",
    "dev": "npx ts-node src/server.ts"
  },
  "keywords": [],
  "author": "PraiseKeyz",
  "license": "ISC",
  "dependencies": {
    "emoji-dictionary": "^1.0.12",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
